# Database
#DATABASE_URL="postgresql://username:password@localhost:5432/registration_db?schema=public"
DATABASE_URL = "postgresql://postgres:%20@localhost:5432/ImmigrationDB"
# Server
PORT=4001
NODE_ENV=development